<html>
    <head>
    <title>@yield('title')</title>
    @include('includes.head')
    </head>
    <body>
        @include('includes.header')
        @yield('content')
        @include('includes.footer')
    </body>
</html>